# cxfDemo

./: README.md  pom.xml
src/main/java/com/lhl/exp1/: CxfIface.java  CxfImpl.java  User.java
src/main/java/com/lhl/exp2/: DeployHelloWorldService.java  DeployInterceptorService.java  HelloWorldService.java  HelloWorldServiceClient.java  IHelloWorldService.java  MessageInterceptor.java
src/main/java/com/lhl/exp3/: ComplexUserService.java  ComplexUserServiceClient.java  DeployComplexUserService.java  DeployUtils.java  IComplexUserService.java  User.java  Users.java
src/main/java/com/lhl/exp4/: DeployHello.java  Hello.java  HelloClient.java  HelloImpl.java  IHello.java
src/main/java/com/lhl/exp5/: Client1.java  Client2.java  Client3.java  Client4.java  IQueryUser.java  QueryUserImpl.java  Service1.java  Service2.java  Service3.java  UserInfo.java  说明
src/main/resources/: application-cxf.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestCxf.java
